{
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "gray-matter": "^4.0.2",
    "next": "13.4.19",
    "nextra": "^2.11.1",
    "nextra-theme-blog": "^2.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-embed": "^3.7.0"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "semi": false
  }
}
